# Experiments

./: Experiments.sln
Finastra.OpenAPI.Server/: Finastra.OpenAPI.Server.csproj  Program.cs  Startup.cs  appsettings.json
Finastra.OpenAPI.Values/: Finastra.OpenAPI.Values.csproj  Values2Controller.cs  ValuesController.cs
Finastra.OpenAPI.Values.Model/: Finastra.OpenAPI.Values.Model.csproj  Seb.cs  Seb2.cs
NetWebApplication1/: Program.cs  Startup.cs
NetWebApplication1/Controllers/: ValuesController.cs
TestGridCacheService/: Program.cs  TestGridCacheService.csproj
TestGridCacheService/Properties/: AssemblyInfo.cs
TestIgnite1/: Program.cs  TestIgnite1.csproj
TestIgnite1/Properties/: AssemblyInfo.cs
TestIgniteThinClient/: Program.cs  TestIgniteThinClient.csproj  packages.config
TestIgniteThinClient/Properties/: AssemblyInfo.cs
